<?xml version="1.0" encoding="utf-8"?>
<GridLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#bdd0efff">

        <!--<Button
            android:id="@+id/btnSubmit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_prompt"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SecondActivity"
        android:id="@+id/edit_message"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="25dp"
        android:paddingLeft="10dp" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/send_msg"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:layout_margin="10dp"
                android:layout_row="4"
                android:layout_column="0"
                android:onClick="sendMessage1"/>

            <Button
                android:id="@+id/send_msg2"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="Level 2"
                android:layout_margin="10dp"
                android:layout_row="4"
                android:layout_column="2"
                android:onClick="sendMessage2"/>

            <Button
                android:id="@+id/button"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="Level 3"
                android:layout_margin="10dp"
                android:layout_row="5"
                android:layout_column="0"
                android:onClick="sendMessage3" />

            <Button
                android:id="@+id/button2"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="Level 4"
                android:layout_margin="10dp"
                android:layout_row="5"
                android:layout_column="2"
                android:onClick="sendMessage4" />
        </GridLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to ChessMate"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="#ff777777" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_row="2"
        android:layout_column="0">

        <Button
            android:id="@+id/button7"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Level 5"
            android:layout_margin="10dp"
            android:layout_row="4"
            android:layout_column="0"
            android:onClick="sendMessage1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Level 6"
            android:layout_margin="10dp"
            android:layout_row="4"
            android:layout_column="2"
            android:onClick="sendMessage2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Level 7"
            android:layout_margin="10dp"
            android:layout_row="5"
            android:layout_column="0"
            android:onClick="sendMessage3" />

        <Button
            android:id="@+id/button10"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Level 8"
            android:layout_margin="10dp"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="sendMessage4" />
    </GridLayout>

</GridLayout>