<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.araic.tapley">

    <application android:label="@string/app_name">
        <activity android:name=".MainActivity" android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ButtonActivity"
            android:label="@string/title_activity_button"
            android:screenOrientation="portrait">

        </activity>

    </application>

</manifest>
