<?xml version="1.0" encoding="utf-8"?>
<GridLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <!--<Button
            android:id="@+id/btnSubmit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_prompt"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SecondActivity"
        android:id="@+id/edit_message"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="25dp"
        android:paddingLeft="10dp" />-->

    <Button
        android:id="@+id/send_msg"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:layout_margin="10dp"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="sendMessage"/>

</GridLayout>